path.variable.maven_repository=C\:\\Users\\kumarid\\.m2\\repository
jdk.home.android_api_17_platform=C\:/Users/kumarid/AppData/Local/Android/android-sdk
javac2.instrumentation.includeJavaRuntime=false