<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:id="@+id/listInfo" android:background="#6A5ACD"
        >
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LIST" android:textAlignment="center" style="@style/CustomSubHeadingTextViewStyle"
            android:layout_span="1" android:gravity="center" android:layout_gravity="left"/>

    <ListView
            android:id="@+id/listVal"
            android:layout_height="wrap_content"
            android:layout_width="match_parent">
    </ListView>


</LinearLayout>

