<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:id="@+id/listInfo" android:background="#6A5ACD"
        >
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TD TAILORS" android:textAlignment="center" style="@style/CustomSubHeadingTextViewStyle"
            android:layout_span="1" android:gravity="center" android:layout_gravity="left"/>
    <View
            android:layout_width="fill_parent"
            android:layout_height="50dp">
    </View>

    <TableRow
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:gravity="center_horizontal" android:background="#b0b0b0">

        <TextView
                android:id="@+id/tName"
                android:text="TailorName"
                android:layout_width="0dp" android:layout_weight="1" style="@style/CustomTextViewStyle"/>

        <TextView
                android:id="@+id/tNameVal"
                android:text="TEST TAILOR"
                android:layout_width="0dp" android:layout_weight="1" style="@style/CustomTextViewStyle"/>

    </TableRow>

    <TableRow
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:gravity="center_horizontal" android:background="#b0b0b0">

        <TextView
                android:id="@+id/area"
                android:text="Area"
                android:layout_width="0dp" android:layout_weight="1" style="@style/CustomTextViewStyle"/>

        <TextView
                android:id="@+id/areaVal"
                android:text="Bangalore"
                android:layout_width="0dp" android:layout_weight="1" style="@style/CustomTextViewStyle"/>


    </TableRow>

    <TableRow android:background="#6A5ACD"
              android:layout_height="wrap_content"
              android:layout_width="fill_parent"
              android:gravity="center_horizontal">

        <TextView
                android:id="@+id/rateTailor"
                android:text="Rate Tailor"
                android:layout_width="0dp" android:layout_weight="1" style="@style/CustomTextViewStyle"/>

        <RatingBar
                android:id="@+id/getRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5"
                android:stepSize="1.0"/>


    </TableRow>

    <TableRow android:background="#6A5ACD"
              android:layout_height="wrap_content"
              android:layout_width="fill_parent"
              android:gravity="center_horizontal">


        <RatingBar
                android:id="@+id/setRating"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/getRating"
                android:isIndicator="true"
                android:numStars="5"
                android:stepSize="0.1"/>


        <TextView
                android:id="@+id/countText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/getRating"
                android:layout_toRightOf="@+id/setRating"
                android:paddingLeft="10dp"/>


    </TableRow>

    <TableRow android:background="#6A5ACD"
              android:layout_height="wrap_content"
              android:layout_width="fill_parent"
              android:gravity="center_horizontal">

        <TextView
                android:id="@+id/userFeedback"
                android:text="Feedback"
                android:layout_width="0dp" android:layout_weight="1" style="@style/CustomTextViewStyle"/>

        <EditText
                android:id="@+id/userFeedbackVal"
                android:text=""
                android:padding="18dip"
                android:layout_gravity="top" android:layout_weight="1" android:layout_width="0dp"
                style="@style/CustomEditTextStyle"/>
    </TableRow>

</LinearLayout>

